configuration{
    // modi: "run,drun,window,";
    modi: "drun";
    font: "JetBrains Mono";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    yoffset: -300;
    xoffset: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "DRUN";
    // display-drun: "   Apps ";
    // display-run: "   Run ";
    // display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    // sidebar-mode: true;
}

@theme "catppuccin-mocha"

