;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[variables]
main-monitor=eDP-1

;==================== WM
[global/wm]
margin-top = 5
margin-bottom = 5
include-file = $HOME/.config/polybar/mocha.ini


;================================
;================================ herbstluftWM bar
;================================

[bar/laptop-herbstluftwm]
monitor = ${variables.main-monitor}

width = 2560px
height = 45
offset-x = 0px
offset-y = 0px

fixed-center = true
bottom = true
separator = |
; format-separator-color = ${colors.mauve}
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 1
line-color = ${colors.mauve}

padding-right = 2
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrains Mono:pixelsize=20"
font-1 = "JetBrains Mono:pixelsize=20"
font-2 = "JetBrains Mono:pixelsize=20"

modules-left = info-hlwm-workspaces
modules-center = date
modules-right = weather cpu memory volume battery
 
tray-detached = true
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[bar/desktop-herbstluftwm]
monitor = HDMI-1
width = 1920
height = 25

;background = ${colors.background}
;foreground = ${colors.foreground}

fixed-center = true
bottom = true
separator = |
separator-foreground = ${colors.mauve}
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 1
line-color = ${colors.mauve}

padding-right = 2
module-margin-left = 2
module-margin-right = 2
 
;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "Misc Tamsyn:style=Regular:pixelsize=16;3"
;font-1 = "Font Awesome 5 Free Solid:style=Solid;3"
;font-2 = "Siji:style=Regular"
font-0 = "JetBrains Mono:pixelsize=10"
font-1 = "JetBrains Mono:pixelsize=10"
font-2 = "JetBrains Mono:pixelsize=10"

modules-left = info-hlwm-workspaces
modules-center = date
modules-right = weather cpu memory volume battery
;modules-center = hlwm-monitor0
;modules-right = weather monitor_toggle monitor_aspect follows_mouse cpu memory temperature volume date powermenu
 
; tray-detached = false
tray-offset-x = 2
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
 
scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

;================================
;================================ Modules
;================================

; HLWM workspace info


[module/info-hlwm-workspaces]
type = custom/script
exec = /home/pth/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1

[module/hlwm-monitor0]
type = custom/script
exec = /home/jan/.config/polybar/hlwm-monitor0.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &


[module/battery]
type = internal/battery

full-at = 100
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = ↑ %percentage%%
label-discharging = ↓ %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

;==================== Mod CPU
[module/cpu]
type = internal/cpu
interval = 1
format = <label> 
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==================== Mod MEM
[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_free%


;==================== simpler volume module no slider
[module/pavolume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_0e_00.4.iec958-stereo
use-ui-max = false
interval = 5

;==================== Weather
[module/weather]
type = custom/script
exec = curl -s wttr.in/munich?format=1
interval = 3600

;====================
;==================== Herbstluft Bar unused
;====================

 
[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

; only used with bspwm
[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.mauve}
label-empty-padding = 2

; only used with i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = %index%
label-visible-foreground = ${module/bspwm.label-empty-padding}
label-visible-padding = ${module/bspwm.label-empty-padding}

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%y"
; date-alt = " %Y.%m.%d"

time = " %H:%M"
; time-alt = " %H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.text}
format-underline = ${colors.mauve}

label = %date% %time%

[module/volume]
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <bar-volume>
; format-volume = <label-volume> <bar-volume>
; label-volume = 
label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
format-muted-foreground = ${colors.text}
; label-muted =  sound muted
label-muted = muted

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.mauve}
bar-volume-foreground-1 = ${colors.mauve}
bar-volume-foreground-2 = ${colors.mauve}
bar-volume-foreground-3 = ${colors.mauve}
bar-volume-foreground-4 = ${colors.mauve}
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 3
bar-volume-indicator-foreground = #ff
bar-volume-fill = -
;bar-volume-fill-font = 3
bar-volume-empty = -
;bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.text}

[module/powermenu]
type = custom/menu

label-open = pwr 
label-open-foreground = ${colors.primary}
label-close = q
label-close-foreground = ${colors.primary}
label-separator = " | "
label-separator-foreground = ${colors.mauve}

menu-0-0 = re
menu-0-0-exec = menu-open-1
menu-0-1 = shdwn
menu-0-1-exec = menu-open-2

menu-1-0 = q
menu-1-0-exec = menu-open-0
menu-1-1 = re
menu-1-1-exec = "restart"

menu-2-0 = shdwn
menu-2-0-exec = "shutdown"
menu-2-1 = q
menu-2-1-exec = menu-open-0

[module/gputemp]
type = custom/script
exec = /home/jan/.config/polybar/gpu-temp.sh
interval = 5

[module/follows_mouse]
type = custom/script
exec = /home/jan/.config/polybar/follows_mouse.sh
interval = 5
click-left = herbstclient set focus_follows_mouse toggle

[module/monitor_aspect]
type = custom/script
exec = /home/jan/.config/polybar/monitor_aspect.sh
interval = 5
click-left = /home/jan/.config/polybar/monitor_aspect_toggle.sh
click-right = herbstclient floating toggle

[module/monitor_toggle]
type = custom/script
exec = echo "DISPLAY"
interval = 60
click-left = /home/jan/dotfiles/xmenu/menu.sh


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.mauve}
